Projekat/ModelLabsProjekat/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.607" Width="798.405">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Width="792" Background="AntiqueWhite">
            <TabItem Name="tab1" Header="Get values" Foreground="CornflowerBlue" FontWeight="Bold" FontStyle="Italic" Height="131" VerticalAlignment="Top" Background="Beige">
                <Canvas>
                    <ComboBox x:Name="comboBox1" Canvas.Left="82" Canvas.Top="40" Width="160" Height="29" SelectionChanged="comboBox1_SelectionChanged"/>
                    <Label x:Name="label1" Content="Model Code:" Foreground="CornflowerBlue" FontWeight="Bold" FontStyle="Italic" Canvas.Left="78" Canvas.Top="14" Width="140"/>
                    <ComboBox x:Name="comboGids" Canvas.Left="395" Canvas.Top="40" Width="160" Height="29"/>
                    <Label x:Name="label2" Content="Object: " Foreground="CornflowerBlue" FontWeight="Bold" FontStyle="Italic" Canvas.Left="390" Canvas.Top="14" Width="161"/>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="280" Canvas.Left="31" Canvas.Top="142"/>
                    <Label x:Name="listlabel" Content="List:" Foreground="CornflowerBlue" FontWeight="Bold" FontStyle="Italic" Canvas.Left="31" Canvas.Top="117" Width="146"/>
                    <TextBox x:Name="textbox2"  Canvas.Left="359" Canvas.Top="143" Width="280"  Height="175" TextWrapping="Wrap"/>
                    <Label x:Name="resultlabel" Content="Result:" Foreground="CornflowerBlue" FontWeight="Bold" FontStyle="Italic" Canvas.Left="359" Canvas.Top="117"/>
                    <Button x:Name="button1" Content="Submit" Canvas.Left="128" Canvas.Top="333" Height="26" Width="75" Click="button1_Click"/>

                </Canvas>
            </TabItem>

            <TabItem Name="tab2" Header="Get extent values" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Background="BlanchedAlmond" Height="131" VerticalAlignment="Top">
                <Canvas>
                    <ComboBox x:Name="comboBox" Canvas.Left="82" Canvas.Top="40" Width="160" Height="29" SelectionChanged="comboBox_SelectionChanged"/>
                    <Label x:Name="label" Content="Model Code:" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Canvas.Left="78" Canvas.Top="14" Width="140" />
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="280" Canvas.Left="31" Canvas.Top="142"/>
                    <Label x:Name="listlabel1" Content="List:" Foreground="Green" FontWeight="Bold" FontStyle="Italic"  Canvas.Left="31" Canvas.Top="117" Width="146"/>
                    <Button x:Name="Search" Content="Search" Canvas.Left="128" Canvas.Top="333" Height="26" Width="75"  Click="Search_Click"/>
                    <TextBox x:Name="richTextBox" Canvas.Left="359" Canvas.Top="143" Width="280"  Height="175"/>
                    <Label x:Name="resultlabel1" Content="Result:" Foreground="Green" FontWeight="Bold" FontStyle="Italic"  Canvas.Left="359" Canvas.Top="117"/>
                </Canvas>
            </TabItem>

            <TabItem Name="tab3" Header="Get related values" Foreground="DarkBlue" FontWeight="Bold" FontStyle="Italic"  Background="Bisque" Height="131" VerticalAlignment="Top">
                <Canvas>
                    <ComboBox x:Name="comboBox2"  Canvas.Left="30" Canvas.Top="40" Width="140"  Height="29" SelectionChanged="comboBox2_SelectionChanged"/>
                    <Label x:Name="label3" Content="Model Code:" Foreground="DarkBlue" FontWeight="Bold" FontStyle="Italic"  Canvas.Left="30" Canvas.Top="14" Width="140"/>
                    <ComboBox x:Name="comboRgids" Canvas.Left="222" Canvas.Top="40" Width="145" Height="29"/>
                    <Label x:Name="label4" Content="Object: " Foreground="DarkBlue" FontWeight="Bold" FontStyle="Italic"  Canvas.Left="222" Canvas.Top="14" Width="161"/>
                    <Button x:Name="Filter" Content="Filter" Canvas.Left="99" Canvas.Top="86" Width="145" Click="Filter_Click" Height="33"/>
                    <Label x:Name="label5" Content="RefProp: " Foreground="DarkBlue" FontWeight="Bold" FontStyle="Italic"  Canvas.Left="425" Canvas.Top="14" Width="161"/>
                    <ComboBox x:Name="comboBoxRefProp" Canvas.Left="425" Canvas.Top="40" Width="145"  Height="29"/>
                    <Label x:Name="label7" Content="Concrete class:" Foreground="DarkBlue" FontWeight="Bold" FontStyle="Italic"  FontSize="16" Canvas.Left="280" Canvas.Top="86" Width="147"/>
                    <Label x:Name="listlabel2" Content="List:" Foreground="DarkBlue" FontWeight="Bold" FontStyle="Italic"  Canvas.Left="31" Canvas.Top="117" Width="146"/>
                    <Label x:Name="ConcreteLabel" Content="" FontSize="13" Foreground="DarkBlue" FontWeight="Bold" FontStyle="Normal"  Canvas.Left="407" Canvas.Top="88" Width="170" Height="31"/>
                    <ListBox x:Name="listBoxRefProp" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="280" Canvas.Left="31" Canvas.Top="142"/>
                    <Button x:Name="button" Content="Submit" Canvas.Left="128" Canvas.Top="333" Height="26" Width="75" Click="button_Click"/>
                    <TextBox x:Name="textBoxRelatedResult" Canvas.Left="359" Canvas.Top="143" Width="280" Height="175" TextWrapping="Wrap"/>
                    <Label x:Name="resultlabel2" Content="Result:" Foreground="DarkBlue" FontWeight="Bold" FontStyle="Italic"  Canvas.Left="359" Canvas.Top="117"/>
                </Canvas>
            </TabItem>














        </TabControl>

    </Grid>
</Window>
